<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">

</head>
<body>
  <div id="app">Rendering. Please wait...</div>
  <script>
    window.$docsify = {
      name: "247a's pentest notes",
      repo: '',

      basePath: '/joplinExport/',

      loadSidebar: true,
      autoHeader: true,
      subMaxLevel: 2,
      // load from _navbar.md
      loadNavbar: '../navbar.md',
      // Change to /home.md
      homepage: '../home.md',

      // Relative path enabled
      relativePath: true,


      notFoundPage: '../404.md',
      markdown: {
        renderer: {
          code: function(code, lang) {
            if (lang === "mermaid") {
              return (
                '<div class="mermaid">' + mermaid.render('mermaid-svg-' + num++, code) + "</div>"
              );
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      },
      search: {
          noData: 'No results!',
          paths: 'auto',
          placeholder: 'Search',
          
        },
    };
    var num = 0;
    const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches

    const conf = { logLevel:4, startOnLoad: false, themeCSS:'.label { font-family: Source Sans Pro,Helvetica Neue,Arial,sans-serif; }' };
    if(isDarkMode && false) conf.theme = 'dark';
    mermaid.initialize(conf);
  </script> 
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
 
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
